server {
    listen 80;
    server_name localhost;

    gzip on;
      gzip_comp_level 5;
      gzip_min_length 1k;
      gzip_buffers 4 16k;
      gzip_proxied any;
      gzip_vary on;
      gzip_types
        application/javascript
        application/x-javascript
        text/javascript
        text/css
        text/xml
        application/xhtml+xml
        application/xml
        application/atom+xml
        application/rdf+xml
        application/rss+xml
        application/geo+json
        application/json
        application/ld+json
        application/manifest+json
        application/x-web-app-manifest+json
        image/svg+xml
        text/x-cross-domain-policy;
      gzip_static on;
      gzip_disable "MSIE [1-6]\.";

    # log access
    access_log /var/log/nginx/host.access.log main;
    error_log /var/log/nginx/error.log error;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
        alias /usr/share/nginx/html/platform;
        index index.html index.htm;
        try_files $uri $uri/ /v1/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /static {
        alias /usr/share/nginx/html/platform/static;
        index index.html index.htm;
    }
}